#ifndef _SMARTRF_SETTINGS_H_
#define _SMARTRF_SETTINGS_H_

//*********************************************************************************
// Generated by SmartRF Studio version 2.20.1 (build#277)
// The applied template is compatible with CC13x0 SDK version 2.10.xx.xx or newer.
// Device: CC1310 Rev. B (2.1). 
//
//*********************************************************************************
#include <ti/devices/DeviceFamily.h>
#include DeviceFamily_constructPath(driverlib/rf_mailbox.h)
#include DeviceFamily_constructPath(driverlib/rf_common_cmd.h)
#include DeviceFamily_constructPath(driverlib/rf_prop_cmd.h)
#include <ti/drivers/rf/RF.h>


// TI-RTOS RF Mode Object
extern RF_Mode RF433_mode;

// RF Core API Commands
extern rfc_CMD_PROP_RADIO_DIV_SETUP_t RF433_cmdPropRadioDivSetup;
extern rfc_CMD_FS_t RF433_cmdFs;
extern rfc_CMD_PROP_RX_t RF433_cmdPropRx;
extern rfc_CMD_PROP_TX_t RF433_cmdPropTx;

// RF Core API Overrides
extern uint32_t pOverrides[];

#endif // _SMARTRF_SETTINGS_H_
